<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link rel="stylesheet" href="academics.css">
</head>
<body>
    <header>
        <nav id="navbar" class="flex items-center">
            <div>
                <a href="index.html">
                    Home
                </a>
                <a href="academics.html">
                    Academics
                </a>
                <a href="skills.html">
                    Skills
                </a>
                <a href="contact.html">
                    Contact Me
                </a>
            </div>
            
        </nav>

    </header>

    <div class="model grid" id="first">
        <div class="left_grid">
            <img src="nitrr.png" alt="Image not loaded">
            <br>
            National Institute of Technology Raipur
        </div>
        <div class="right_grid">
            Standard: Graduation
            <br>
            Course: Bachelor of Technology
            <br>
            Specialization: Electronics and Comminication Engineering
            <br>
            Semester: 6th
            <br>
            CPI: 7.51
        </div>
    </div>
    <div class="model grid" id="first">
        <div class="left_grid">
            <img src="Jhunjhunu-Academy-Logo.png" alt="Image not loaded">
            <br>
            Jhunjhunu Academy Public Sr Sec School Jhunjhunun
        </div>
        <div class="right_grid">
            Standard: Senior Secondary
            <br>
            Course: 12th Board
            <br>
            Specialization: PCM
            <br>
            Board: Rajasthan Board of Secondary Education
            <br>
            Percentage: 80.00%
        </div>
    </div>
    <div class="model grid" id="first">
        <div class="left_grid">
            <img src="BSER-Logo.png" alt="Image not loaded">
            <br>
            Government Sr Sec School Derwala
        </div>
        <div class="right_grid">
            Standard: Secondary
            <br>
            Course: 10th Board
            <br>
            Board: Rajasthan Board of Secondary Education
            <br>
            Percentage: 88.50%
        </div>
    </div>
    <div>
        <br><br><br><br>
    </div>
</body>
</html>